# 上传的单个文件最大大小
spring.servlet.multipart.max-file-size=1MB
# 将文件写往硬盘的临界值
spring.servlet.multipart.file-size-threshold=0KB
# 临时目录
spring.servlet.multipart.location=
# 上传文件总大小
spring.servlet.multipart.max-request-size=10MB