spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1510161612@qq.com
spring.mail.password=opvjekmdqgjvfhhj
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.sslFactory=javax.net.ssl.SSLSocketFactory
spring.mail.properties.debug=true