#spring.security.user.name=javaboy
##spring.security.user.password=123

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///security
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource